Project-1:

[22,27,16,2,18,6] -> Insertion Sort

a- Write every steps of the array in the sorting type above. 
b- Write Big-O notation.
c- Time Complexity: After the array is sorted, if 18 is selected which case is it in the following ones? 

    1. Average case: Searching number is at the center
    2. Worst case: Searching number is at the right-end 
    3. Best case: Searching number is at the left-end 

Answer-1:

        (a)                                 (b)                                                  (c)
 Steps of Insertion Sort                Big-O Notation                                      Time Complexity
1 => [22,27,16,2,18,6]      n+(n-1)+(n-2)...1 = n.(n+1)/2 = n^2+n/2 => O(n^2)               1. Average Case : Selection Sort
2 => [22,27,16,2,18,6]
3 => [16,22,27,2,18,6]
4 => [2,16,22,27,18,6]
5 => [2,16,18,22,27,6]
6 => [2,6,16,18,22,27]
