Project-2:

[16,21,11,8,12,22] -> Merge Sort

a- Write every steps of the array in the sorting type above. 
b- Write Big-O notation.

Answer-2:

    (a) Steps of Insertion Sort                                 (b) Big-O Notation
                 
                     [16,21,11,8,12,22]                              O(nlogn)
1 =>         [16,21,11]              [8,12,22]
2 =>    [16,21] <-> [11]          [8,12] <-> [22]
3 => [16] <-> [21] <-> [11]     [8] <-> [12] <-> [22]
4 =>    [16,21] <-> [11]           [8,12] <-> [22]
5 =>         [11,16,21]                [8,12,22]
6 =>                [8,11,12,16,21,22]

